<!DOCTYPE html>
<html lang="fr">
  <head>   
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css"/>
    <meta 
    name = "viewport"
    content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&family=Roboto&display=swap" rel="stylesheet"> 
    <title>
      Be Biker - Services
    </title>
  </head>

  <body> 
    <header>
        <div class ="wrapper header">
          <a href="home.html">
          <img src = img/logo.png class="header-logo">
          </a>
          <div class = "header-menu">
            <a href="home.html" class = "header-button"> ACCUEIL </a>
            <a href="about.html" class = "header-button"> QUI SOMMES-NOUS ? </a>
            <a href="services.html" class = "header-button" id="active"> SERVICES </a>
          </div>   
        </div>
    </header>

    <section class ="section-top--services">
      <div class="wrapper">
          <div class="title1">
            Nos services
          </div>
        <p>
          Retrouvez ci-dessous l'ensemble de nos services. N'hésitez pas à nous contacter si vous avez<br> besoin d'informations supplémentaires.
        </p>
      </div>
    </section>

    <section class="background-middle--service">
      <section class="wrapper section-middle--service section-middle-top--service">
        <div >
          <img src = img/map-marker.png alt="marqueur de carte">
          <h3> À domicile</h3>
          <p>
            Il n'est pas tout aisé de pouvoir apporter soi-même son vélo dans
            un atelier pour le faire réparer. C'est pourquoi nous vous proposons un service à domicile.
            Nous nous déplaçons chez vous afin de récupérer votre vélo, le réparer en atelier, et vous
            le ramener lorsqu'il est prêt.
          </p>
        </div>
        <img src = img/services-01.jpg alt="velo et table"class= "image--service disparition-mobile" >
      </section>

      <section class="wrapper section-middle--service section-middle-bottom--service">
        <img src = img/services-02.jpg alt= "cycliste" class= "image--service disparition-mobile"> 
        <div>
          <img src = img/support.png alt="support téléphonique">
          <h3>Support client</h3>
          <p>
            Notre équipe est à votre service. Par téléphone du lundi au samedi (8h / 20h) au 01.23.45.67.89 ou directement à l’atelier du lundi au samedi entre 9h et 18h.<br> N’hésitez pas à téléphoner ou passer nous voir.
          </p>
        </div>
        
      </section>
    </section>

    <section class="section-grille--service gutters--service">
      <section class ="rectangles--service wrapper"> 
        
        <div>
            <img src = img/express.png alt="réponse express">
            <h3>Service express</h3>
            <p>
              Une sortie prévue ce week-end, mais vous aviez oublié que votre vélo a besoin d'une
              petite réparation ?
              Pas de problème, Nous pouvons intervenir afin que votre vélo soit en état de rouler dans les 24h.
            </p>
        </div>

        <div>
          <img src = img/tools.png alt="outils">
          <h3>Atelier </h3>
          Notre atelier est à la pointe. Nous pouvons vous faire essayer divers vélos et équipements et vous apporter tous les conseils nécessaires à votre pratique du cyclisme. Peu importe votre niveau ou vos envies, nos experts auront les réponses à toutes vos questions.
        </div>
      </section>
    </section>
    <footer class >
      <div class ="wrapper footer">
        <div id="footer-contact">
        </a> 
        <div>
          Be Biker Service <br>
          143, avenue de Versailles, <br>
          75016 Paris <br>
          contact@bebiker.fr<br>
          01.23.45.67.89
        </div>
        </div>
        <div class = "footer-menu">
          <a href="home.html"> Accueil </a>
          <a href="about.html"> Qui sommes nous? </a>
          <a href="services.html"> Services </a>
        </div>
      </div>
      <div class ="gutters"></div>
    </footer>
    
  </body>
</html>